@@||aadrm.com^
@@||acompli.com^
@@||acompli.net^
@@||akamaihd.net^
@@||aspnetcdn.com^
@@||azure-apim.net^
@@||azure.com^
@@||azure.net^
@@||azureedge.net^
@@||azurerms.com^
@@||bing.net^
@@||c.bing.com^
@@||cloudappsecurity.com^
@@||digicert.com^
@@||edgesuite.net^
@@||entrust.net^
@@||geotrust.com^
@@||getmicrosoftkey.com^
@@||gfx.ms^
@@||globalsign.com^
@@||globalsign.net^
@@||identrust.com^
@@||live.com^
@@||live.net^
@@||lync.com^
@@||microsoft.com^
@@||microsoftazuread-sso.com^
@@||microsoftonline-p.net^
@@||microsoftonline.com^
@@||microsoftusercontent.com^
@@||msauth.net^
@@||msauthimages.net^
@@||msedge.net^
@@||msftauth.net^
@@||msftauthimages.net^
@@||msidentity.com^
@@||msn.com^
@@||msocdn.com^
@@||msocsp.com^
@@||msecnd.net^
@@||office.com^
@@||office.net^
@@||office365.com^
@@||omniroot.com^
@@||onedrive.com^
@@||onenote.com^
@@||onenote.net^
@@||onmicrosoft.com^
@@||onestore.ms^
@@||outlook.com^
@@||outlookmobile.com^
@@||phonefactor.net^
@@||platform.linkedin.com^
@@||public-trust.com^
@@||sfx.ms^
@@||sharepoint.com^
@@||sharepointonline.com^
@@||skype.com^
@@||skypeassets.com^
@@||svc.ms^
@@||sway-cdn.com^
@@||sway-extensions.com^
@@||sway.com^
@@||symcb.com^
@@||symcd.com^
@@||verisign.com^
@@||verisign.net^
@@||virtualearth.net^
@@||visualstudio.com^
@@||windows-ppe.net^
@@||windows.com^
@@||windows.net^
@@||yammer.com^
@@||yammerusercontent.com^
@@||appex.bing.com^
@@edgekey.net^
@@||*.Microsoft^

@@||vauban.lu^
@@||vauban.local^