@@||aadrm.com^
@@||acompli.com^
@@||acompli.net^
@@||akamaihd.net^
@@||aspnetcdn.com^
@@||azure-apim.net^
@@||azure.com^
@@||azure.net^
@@||azureedge.net^
@@||azurerms.com^
@@||bing.net^
@@||c.bing.com^
@@||cloudappsecurity.com^
@@||digicert.com^
@@||edgesuite.net^
@@||entrust.net^
@@||geotrust.com^
@@||getmicrosoftkey.com^
@@||gfx.ms^
@@||globalsign.com^
@@||globalsign.net^
@@||identrust.com^
@@||live.com^
@@||live.net^
@@||lync.com^
@@||microsoft.com^
@@||microsoftazuread-sso.com^
@@||microsoftonline-p.net^
@@||microsoftonline.com^
@@||microsoftusercontent.com^
@@||msauth.net^
@@||msauthimages.net^
@@||msedge.net^
@@||msftauth.net^
@@||msftauthimages.net^
@@||msidentity.com^
@@||msn.com^
@@||msocdn.com^
@@||msocsp.com^
@@||msecnd.net^
@@||office.com^
@@||office.net^
@@||office365.com^
@@||omniroot.com^
@@||onedrive.com^
@@||onenote.com^
@@||onenote.net^
@@||onmicrosoft.com^
@@||windowsupdate.com^
@@||onestore.ms^
@@||outlook.com^
@@||outlookmobile.com^
@@||phonefactor.net^
@@||platform.linkedin.com^
@@||public-trust.com^
@@||sfx.ms^
@@||sharepoint.com^
@@||sharepointonline.com^
@@||skype.com^
@@||skypeassets.com^
@@||svc.ms^
@@||sway-cdn.com^
@@||sway-extensions.com^
@@||sway.com^
@@||symcb.com^
@@||symcd.com^
@@||verisign.com^
@@||verisign.net^
@@||virtualearth.net^
@@||visualstudio.com^
@@||windows-ppe.net^
@@||windows.com^
@@||windows.net^
@@||yammer.com^
@@||yammerusercontent.com^
@@||appex.bing.com^
@@||edgekey.net^
@@||s-microsoft.com
@@||*.Microsoft^
@@||vauban.lu^
@@||vauban.local^
@@||trafficmanager.net^
@@||akamai.net^
@@||gateway.icloud.com^
@@||health.apple.com^
@@||bag.itunes.apple.com^
@@||ocsp2.apple.com^
@@||ls.apple.com^
@@||ess.apple.com^
@@||apple-dns.net^
@@||aaplimg.com^
@@||cdn-apple.com^
@@||push.apple.com^
@@||xp.apple.com^
@@||time.apple.com^
@@||gdmf.apple.com^
@@||l3.apple.com^
@@||sandbox.itunes.apple.com^
@@||setup.icloud.com^
@@||akadns.net^
@@||bpapi.apple.com^
@@||lcdn-locator.apple.com^
@@||vauban.jamfcloud.com^
@@||akamaiedge.net^
@@||smp-device-content.apple.com^